https://github.com/android/animation-samples/tree/master/GridToPager

publish-key : pub-c-b611a96b-29f4-4c7b-a233-b85fe2c1fe39
Subscribe-key: sub-c-cefda626-cdf2-11ea-b6ae-d6b39d8ad52f

Google-Api_key: AIzaSyBjXr1kRrg6DkjUUqS5cJzlyobgT1Q2ea0  (it needs to make restricted by using fingerprint and package name)
domain: com.google.android.gms.ads, code: 0, message: Received error HTTP response code: 400

util

===========================================================================================
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly   ca-app-pub-9241944820372408~6883510579

Follow the banner implementation guide to integrate the SDK. You'll specify ad type, size, and placement when you integrate the code using this ad unit ID:
BannerAds   ca-app-pub-9241944820372408/2917287352
------------------------------------------------------------------------------------------------------
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly ca-app-pub-9241944820372408~6883510579

Follow the interstitial implementation guide to integrate the SDK. You'll specify ad type and placement when you integrate the code using this ad unit ID:
Interstitial Ads   ca-app-pub-9241944820372408/4010877172

........................................................................................................................................
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly     	ca-app-pub-9241944820372408~6883510579

Follow the native advanced implementation guide to integrate the SDK. You'll specify ad type, size, and placement when you integrate the code using this ad unit ID:
Native Advanced ad		ca-app-pub-9241944820372408/2123080435

AppID : ca-app-pub-9241944820372408~6883510579