Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly   ca-app-pub-9241944820372408~6883510579

Follow the banner implementation guide to integrate the SDK. You'll specify ad type, size, and placement when you integrate the code using this ad unit ID:
BannerAds   ca-app-pub-9241944820372408/2917287352
------------------------------------------------------------------------------------------------------
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly ca-app-pub-9241944820372408~6883510579

Follow the interstitial implementation guide to integrate the SDK. You'll specify ad type and placement when you integrate the code using this ad unit ID:
Interstitial Ads   ca-app-pub-9241944820372408/4010877172

........................................................................................................................................
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
WaterFly     	ca-app-pub-9241944820372408~6883510579

Follow the native advanced implementation guide to integrate the SDK. You'll specify ad type, size, and placement when you integrate the code using this ad unit ID:
Native Advanced ad		ca-app-pub-9241944820372408/2123080435

AppID : ca-app-pub-9241944820372408~6883510579